<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bombastik About</title>
    <meta
      name="description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      name="keywords"
      content="pl259, efhw, coax, amateur radio, amateur radio enthusiasts, dx commander, lmr400, rg58, so239, antenna, HF, 40m, 80m,"
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />
    <meta property="og:title" content="Bombastik Radio Accesories" />
    <meta
      property="og:description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      property="og:image"
      content="https://dhgf5mcbrms62.cloudfront.net/95390570/cover-2J6zoh/zK3nqcn-2000x2000.webp"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/img/Favicons/Android.png" />

    <!-- Favicons -->
    <link href="assets/img/Favicons/Android.png" rel="icon" />
    <link href="assets/img/Favicons/Android.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img
            src="assets/img/png/Color logo - no background - white text.png"
            alt=""
            style="min-height: 10vh"
          />
          <!--  <h1>Bombastik<span>.</span></h1>-->
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar sticky">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            
            <li class="dropdown">
              <a href="#"
                ><span>Knowledge Base</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="#" class="active">Cinema</a></li>
                <li><a href="itdept.html">Drivers</a></li>
               <li><a href="library.html">Library</a></li>
                <li><a href="raffle.html">Raffle Results</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('assets/img/bg03.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
          data-aos="fade"
        >
          <h2>Cinema</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Cinema</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->
      <section id="projects" class="projects">
        <div class="col-lg-12 text-center ">
          <h2 data-aos="fade-down">Here we have useful videos on various topics</h2>
          <h5 class="p-50">You can filter by clicking on the different categories below:</h5>
        </div>

        <div class="container" data-aos="fade-up">
        
          <div
            class="portfolio-isotope"
            data-portfolio-filter="*"
            data-portfolio-layout="masonry"
            data-portfolio-sort="original-order"
          >
            <ul
              class="portfolio-flters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-newbies">Newbies</li>
              <li data-filter=".filter-setting">Setting Up</li>
              <li data-filter=".filter-antennas">DIY Antennas</li>
              <li data-filter=".filter-hamshack">DIY Hamshack</li>
              <li data-filter=".filter-radio">HF Radio Reviews</li>
              <li data-filter=".filter-handheld">Handheld Radio Reviews</li>
            </ul>
            <!-- End Projects Filters -->

            <div
              class="row gy-4 portfolio-container"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>
                    2023 Baofeng UV-17R Unboxed and TESTED with the TinySA
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/XozAQj518t8"
                      title="2023 Baofeng UV-17R Unboxed and TESTED with the TinySA"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>
                    49:1 End Fed Half Wave Multi-Band HF Antenna 80m - 10m
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/RsgdcHeP6S0"
                      title="49:1 End Fed Half Wave Multi-Band HF Antenna 80m - 10m"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>7 Things When Building Your Ham Radio Shack</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/QxPeQPy1l0U"
                      title="7 Things When Building Your Ham Radio Shack"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>BAOFENG 5RM Unboxing - Camera Man</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/vyRGbbi7v5Y"
                      title="BAOFENG 5RM Unboxing - Camera Man"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>
                    Baofeng UV-17 PRO GPS Review: Is this the best Baofeng ever?
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/bVr3yr4C3jI"
                      title="Baofeng UV-17 PRO GPS Review: Is this the best Baofeng ever?"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>Baofeng UV-S9 Plus: Successor to the UV-5R?</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/LReRZiHCYS8"
                      title="Baofeng UV-S9 Plus: Successor to the UV-5R?"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>Basic Antenna Theory (HF Dipole)</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/dM9Ww37afYs"
                      title="Basic Antenna Theory (HF Dipole)"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>Best Handheld Ham Radio UNDER $100?</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/wYAukZ-z4qQ"
                      title="Best Handheld Ham Radio UNDER $100?"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>Best Radios 2023</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/LLIxRV_a_R0"
                      title="Best Radios 2023"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>Building A Basic Dipole Antenna</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/BzERlYEw128"
                      title="Building A Basic Dipole Antenna"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>Building a Random Wire Antenna</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/HYGfd6ffKzE"
                      title="Building a Random Wire Antenna"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>Buying a Power Supply - Beginner Ham Radio</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/60-b1lGjTLc"
                      title="Buying a Power Supply - Beginner Ham Radio"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>Choosing a Battery for HAM Radio</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/rc6SHdtUtR0"
                      title="Choosing a Battery for HAM Radio"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>
                    Episode 1 - Intro, How Big and Where To Place The Shack
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/8ZRac4eTtK4"
                      title="Episode 1 - Intro, How Big and Where To Place The Shack"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>Episode 2 - How do I Power all my Ham Shack Equipment</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/XlgbswpQIek"
                      title="Episode 2 - How do I Power all my Ham Shack Equipment"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>Episode 3 - Shack Grounding and Bonding</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/oWyQy6slK78"
                      title="Episode 3 - Shack Grounding and Bonding"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>Episode 4 Organize Shack Feed Lines</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/cXgtf1-AVcw"
                      title="Episode 4 Organize Shack Feed Lines"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>
                    Episode 5: Installing an Outside Coax Single Point Ground
                    Panel
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/VwatH7cxr8Q"
                      title="Episode 5: Installing an Outside Coax Single Point Ground Panel"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>
                    Episode 6: Review and Demo of the MFJ Window Feed Through
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/Bt8CWKpjRGs"
                      title="Episode 6: Review and Demo of the MFJ Window Feed Through"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-hamshack">
                <div class="portfolio-content">
                  <h5>Episode 7: Next Level Storage</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/D1TUgTFDPBU"
                      title="Episode 7: Next Level Storage"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>Feet to Meter Converter</h5>
                  <div class="portfolio-info">
                    <a
                      href="http://surl.li/otkvf"
                      title="Feet to Meter Converter"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Finally - an Honest and Real FT-891 Radio Review</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/K-Z-VRG83yE"
                      title="Finally - an Honest and Real FT-891 Radio Review"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Five CLEVER things you didn't know the FT-891 did</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/mhJrGsiljbU"
                      title="Five CLEVER things you didn't know the FT-891 did"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-setting">
                <div class="portfolio-content">
                  <h5>For New Ham Operators: How to hook up your gear</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/1Xj9qi73FCE"
                      title="For New Ham Operators: How to hook up your gear"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Ham Radio 2.0 - Best Ham Radio Base Station for 2023</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/RQhbfBv2hWM"
                      title="Ham Radio 2.0 - Best Ham Radio Base Station for 2023"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>
                    Ham Radio Antennas for Beginners - Build Your Own Today!
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/K-w9CPHkl5k"
                      title="Ham Radio Antennas for Beginners - Build Your Own Today!"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-setting">
                <div class="portfolio-content">
                  <h5>Ham Radio Basics: Station Setup VHF/UHF/HF Radios</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/l-68-r6Q29E"
                      title="Ham Radio Basics: Station Setup VHF/UHF/HF Radios"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>HF Indoor Loop Antenna DIY - Simple & Easy to Build</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/ehjKrJ-TH_w"
                      title="HF Indoor Loop Antenna DIY - Simple & Easy to Build"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>How To Build A Simple Dipole Antenna For Any Band!</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/qGMHpy8cMr4"
                      title="How To Build A Simple Dipole Antenna For Any Band!"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>How To Get Started In Ham Radio Easy</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/tgH1UuKfT74"
                      title="How To Get Started In Ham Radio Easy"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>ICOM IC-7300 Review and Full Walk Through</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/f9_F4qjx1zo"
                      title="ICOM IC-7300 Review and Full Walk Through"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-setting">
                <div class="portfolio-content">
                  <h5>Jim, W6LG Sets Up a Basic Ham Radio Station</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/H5gOq9d29oc"
                      title="Jim, W6LG Sets Up a Basic Ham Radio Station"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>My thoughts on the Icom Ic-7300 after one year of use</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/5i_ARd0ocJ8"
                      title="My thoughts on the Icom Ic-7300 after one year of use"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>NEW Yaesu FTdx10 Hybrid SDR Ham Radio Review</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/qmpJV6ZggOE"
                      title="NEW Yaesu FTdx10 Hybrid SDR Ham Radio Review"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Newest Xiegu X6100 2023 Review</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/U2tthQCwHh8"
                      title="Newest Xiegu X6100 2023 Review"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>
                    Overcome Mic Fright, Calling CQ and your First Radio Contact
                  </h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/pbHubYFvCTo"
                      title="Overcome Mic Fright, Calling CQ and your First Radio Contact"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>Quansheng uv-k5</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/kmjsm--gjzu"
                      title="Quansheng uv-k5"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-setting">
                <div class="portfolio-content">
                  <h5>Setting Up a Panadapter with a SDR radio</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/_GCJv00sk70"
                      title="Setting Up a Panadapter with a SDR radio"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-handheld">
                <div class="portfolio-content">
                  <h5>So, I got a Baofeng 5RM</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/5SrOIbzm_k4"
                      title="So, I got a Baofeng 5RM"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Sometimes Less is More - ICOM IC-718</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/zA2ze_4chlI"
                      title="Sometimes Less is More - ICOM IC-718"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>SWR & Power Meter for HAM Radio</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/SzB4w_isET0"
                      title="SWR & Power Meter for HAM Radio"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>The Kenwood TS 590SG Review. A Quick Look!</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/J39SMrN2WSM"
                      title="The Kenwood TS 590SG Review. A Quick Look!"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>THE VERY BEST HF HAM RADIO! Kenwood TS-590SG Review!</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/i2a9W6pEOTQ"
                      title="THE VERY BEST HF HAM RADIO! Kenwood TS-590SG Review!"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>Top 5 HF Ham Radio Antennas for Beginners</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/eONL1ntJ3-c"
                      title="Top 5 HF Ham Radio Antennas for Beginners"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>Top 5 Mistakes New Hams Make - Ham Radio</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/Hf5IE13ESqI"
                      title="Top 5 Mistakes New Hams Make - Ham Radio"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-newbies">
                <div class="portfolio-content">
                  <h5>Top 5 Reasons to Get Your HAM Radio License</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/AAZwh4Ee-yw"
                      title="Top 5 Reasons to Get Your HAM Radio License"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-antennas">
                <div class="portfolio-content">
                  <h5>What is the best wire antenna?</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/QDjqb99uLI0"
                      title="What is the best wire antenna?"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Xiegu G90 - The Ultimate Travel Rig</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/XX4fyYegXOg"
                      title="Xiegu G90 - The Ultimate Travel Rig"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Xiegu G90 Portable SDR Review, Low Cost HF</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/Ft7tUfzqQ5c"
                      title="Xiegu G90 Portable SDR Review, Low Cost HF"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>Xiegu X6100 Transceiver Review</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/_hWoX9xSzCU"
                      title="Xiegu X6100 Transceiver Review"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-radio">
                <div class="portfolio-content">
                  <h5>YAESU FT-710 REVIEW, 2023</h5>
                  <div class="portfolio-info">
                    <a
                      href="https://youtu.be/wwzwEOVTyC0"
                      title="YAESU FT-710 REVIEW, 2023"
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-content">
                  <h5></h5>
                  <div class="portfolio-info">
                    <a
                      href=""
                      title=""
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-content">
                  <h5></h5>
                  <div class="portfolio-info">
                    <a
                      href=""
                      title=""
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-content">
                  <h5></h5>
                  <div class="portfolio-info">
                    <a
                      href=""
                      title=""
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-content">
                  <h5></h5>
                  <div class="portfolio-info">
                    <a
                      href=""
                      title=""
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-content">
                  <h5></h5>
                  <div class="portfolio-info">
                    <a
                      href=""
                      title=""
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-content">
                  <h5></h5>
                  <div class="portfolio-info">
                    <a
                      href=""
                      title=""
                      data-gallery="portfolio-gallery-remodeling"
                      class="glightbox preview-link"
                      ><i class="bi bi-play-circle"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Projects Item -->
            </div>
            <!-- End Projects Container -->
          </div>
        </div>
      </section>
      <!-- End Our Projects Section 

      <section class="sample-page">
        <div class="container justify-content-center align-content-center">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <h2>Newbies:</h2>

              <p>
                <a target="_blank" href="https://youtu.be/tgH1UuKfT74">
                  How To Get Started In Ham Radio Easy</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/eONL1ntJ3-c">
                  Top 5 HF Ham Radio Antennas for Beginners</a
                >
              </p>
              <p>
                <a target="_blank" href="http://surl.li/otkvf">
                  Feet to Meter Converter</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/Hf5IE13ESqI">
                  Top 5 Mistakes New Hams Make - Ham Radio</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/rc6SHdtUtR0">
                  Choosing a Battery for HAM Radio</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/SzB4w_isET0">
                  SWR & Power Meter for HAM Radio</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/60-b1lGjTLc">
                  Buying a Power Supply - Beginner Ham Radio</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/pbHubYFvCTo">
                  Overcome Mic Fright, Calling CQ and your First Radio
                  Contact</a
                >
              </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <h2>Setting Up:</h2>
              <p>
                <a target="_blank" href="https://youtu.be/l-68-r6Q29E">
                  Ham Radio Basics: Station Setup VHF/UHF/HF Radios</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/1Xj9qi73FCE">
                  For New Ham Operators: How to hook up your gear</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/H5gOq9d29oc">
                  Jim, W6LG Sets Up a Basic Ham Radio Station</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/_GCJv00sk70">
                  Setting Up a Panadapter with a SDR radio</a
                >
              </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <h2>DIY Antennas:</h2>
              <p>
                <a target="_blank" href="https://youtu.be/K-w9CPHkl5k">
                  Ham Radio Antennas for Beginners - Build Your Own Today!</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/qGMHpy8cMr4">
                  How To Build A Simple Dipole Antenna For Any Band!</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/dM9Ww37afYs">
                  Basic Antenna Theory (HF Dipole)</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/BzERlYEw128">
                  Building A Basic Dipole Antenna
                </a>
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/ehjKrJ-TH_w">
                  HF Indoor Loop Antenna DIY - Simple & Easy to Build</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/HYGfd6ffKzE">
                  Building a Random Wire Antenna</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/QDjqb99uLI0">
                  What is the best wire antenna?
                </a>
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/RsgdcHeP6S0">
                  49:1 End Fed Half Wave Multi-Band HF Antenna 80m - 10m</a
                >
              </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <h2>DIY Your Hamshack:</h2>
              <p>
                <a target="_blank" href="https://youtu.be/QxPeQPy1l0U">
                  7 Things When Building Your Ham Radio Shack</a
                >
              </p>
              <p><strong>New Ham Radio Shack Build Out: </strong></p>
              <p>
                <a target="_blank" href="https://youtu.be/8ZRac4eTtK4">
                  Episode 1 - Intro, How Big and Where To Place The Shack</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/XlgbswpQIek">
                  Episode 2 - How do I Power all my Ham Shack Equipment</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/oWyQy6slK78">
                  Episode 3 - Shack Grounding and Bonding</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/cXgtf1-AVcw">
                  Episode 4 Organize Shack Feed Lines</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/VwatH7cxr8Q">
                  Episode 5: Installing an Outside Coax Single Point Ground
                  Panel</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/Bt8CWKpjRGs">
                  Episode 6: Review and Demo of the MFJ Window Feed Through</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/D1TUgTFDPBU">
                  Episode 7: Next Level Storage
                </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <h2>HF Radio Reviews:</h2>
              <p>
                <a target="_blank" href="https://youtu.be/K-w9CPHkl5k">
                  Ham Radio Antennas for Beginners - Build Your Own Today!</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/qGMHpy8cMr4">
                  How To Build A Simple Dipole Antenna For Any Band!</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/dM9Ww37afYs">
                  Basic Antenna Theory (HF Dipole)</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/BzERlYEw128">
                  Building A Basic Dipole Antenna
                </a>
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/ehjKrJ-TH_w">
                  HF Indoor Loop Antenna DIY - Simple & Easy to Build</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/HYGfd6ffKzE">
                  Building a Random Wire Antenna</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/QDjqb99uLI0">
                  What is the best wire antenna?
                </a>
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/RsgdcHeP6S0">
                  49:1 End Fed Half Wave Multi-Band HF Antenna 80m - 10m</a
                >
              </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <h2>Handheld Radio Reviews:</h2>
              <p>
                <a target="_blank" href="https://youtu.be/K-w9CPHkl5k">
                  Ham Radio Antennas for Beginners - Build Your Own Today!</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/qGMHpy8cMr4">
                  How To Build A Simple Dipole Antenna For Any Band!</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/dM9Ww37afYs">
                  Basic Antenna Theory (HF Dipole)</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/BzERlYEw128">
                  Building A Basic Dipole Antenna
                </a>
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/ehjKrJ-TH_w">
                  HF Indoor Loop Antenna DIY - Simple & Easy to Build</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/HYGfd6ffKzE">
                  Building a Random Wire Antenna</a
                >
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/QDjqb99uLI0">
                  What is the best wire antenna?
                </a>
              </p>
              <p>
                <a target="_blank" href="https://youtu.be/RsgdcHeP6S0">
                  49:1 End Fed Half Wave Multi-Band HF Antenna 80m - 10m</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>-->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Bombastik</h3>
                <p>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/CBbG5XnvdfvAGMXL6"
                  >
                    107 Kenridge Avenue<br />
                    Durbanvile, 7550</a
                  ><br />
                  <strong>Phone:</strong> <a href="tel:0827857763">0827857763</a
                  ><br />
                  <strong>Email:</strong>
                  <a href="mailto:info@bombastik.co.za">info@bombastik.co.za</a
                  ><br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="https://www.facebook.com/bombastikantennas"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>

                <li><a href="reviews.html">Product Reviews</a></li>

                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=terms"
                    >Terms & Conditions</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=shipping-payment"
                    >Shipping & Payment Info</a
                  >
                </li>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=returns"
                    >Return Policy</a
                  >
                </li>
                <li>
                  <a href="assets/Amateur Type Approval March 2022.pdf"
                    >Amateur Approval (See pg 22)</a
                  >
                </li>
              </ul>
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Bombastik</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Bombastik-bootstrap-construction-website-template/ -->
            Maintained by <a href="https://www.ft8.co.za/">FT8.co.za</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
