<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bombastik</title>
    <meta
      name="description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      name="keywords"
      content="pl259, efhw, coax, amateur radio, amateur radio enthusiasts, dx commander, lmr400, rg58, so239, antenna, HF, 40m, 80m,"
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />
    <meta property="og:title" content="Bombastik Radio Accesories" />
    <meta
      property="og:description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      property="og:image"
      content="https://dhgf5mcbrms62.cloudfront.net/95390570/cover-2J6zoh/zK3nqcn-2000x2000.webp"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/img/Favicons/Android.png" />

    <!-- Favicons -->
    <link href="assets/img/Favicons/Android.png" rel="icon" />
    <link href="assets/img/Favicons/Android.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img
            src="assets/img/png/Color logo - no background - white text.png"
            alt=""
            style="min-height: 10vh"
          />
          <!--  <h1>Bombastik<span>.</span></h1>-->
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar sticky">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            

            <li class="dropdown">
              <a href="#"
                ><span>Knowledge Base</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="reviews.html">Product Reviews</a></li>
                
                <li><a href="cinema.html">Cinema</a></li>
                <li><a href="itdept.html">Drivers</a></li>
               <li><a href="library.html">Library</a></li>
                <li><a href="raffle.html">Raffle Results</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h2 data-aos="fade-down">Welcome to <span>Bombastik</span></h2>
              <p data-aos="fade-up">
                Home of Bombastik Radio Accessories supplying equipment like
                antennas, chokes and other items needed to get on the air.
              </p>
              <a
                data-aos="fade-up"
                data-aos-delay="100"
                href="#get-started"
                class="btn-get-started"
                >Get Started</a
              >
            </div>
          </div>
        </div>
      </div>

      <div
        id="hero-carousel"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="5000"
      >
        <div
          class="carousel-item active"
          style="background-image: url(assets/img/bg01.jpg)"
        ></div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Get Started Section ======= -->
      <section id="get-started" class="get-started section-bg">
        <div class="container">
          <div class="row justify-content-between gy-4">
            <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
              <div class="content">
                <h3>Bombastik Radio Accessories</h3>
                <p>
                  Welcome to Bombastik Radio Accessories, where passion meets
                  precision in the world of Amateur Radio.
                </p>
                <p>
                  Run by dedicated Amateur Radio Enthusiasts for Amateur Radio
                  Enthusiasts, we take pride in being your go-to destination for
                  bespoke antenna solutions and essential equipment tailored for
                  your journey in the Amateur Radio hobby.
                </p>
              </div>
            </div>

           <!-- <div class="col-lg-5" data-aos="fade" style="display: none;">
              <form
                action="forms/quote.php"
                method="post"
                class="php-email-form"
              >
                <h3>Get a quote</h3>
                <p>
                  Vel nobis odio laboriosam et hic voluptatem. Inventore vitae
                  totam. Rerum repellendus enim linead sero park flows.
                </p>
                <div class="row gy-3">
                  <div class="col-md-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      placeholder="Phone"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your quote request has been sent successfully. Thank you!
                    </div>

                    <button type="submit">Get a quote</button>
                  </div>
                </div>
              </form>
            </div>
             End Quote Form -->
          </div>
        </div>
      </section>
      <!-- End Get Started Section -->

      <!-- ======= Constructions Section ======= -->
      <section id="constructions" class="constructions">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>What We Do:</h2>
          </div>

          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="card-item ">
                <div class="row d-flex align-items-center justify-items-center">
                  <div class="col-xl-5 pl-30" >
                    <div
                      class="card-bg "
                      style=" 
                        background-image: url(assets/img/woman-working-her-workshop-creative-invention.jpg);
                      "
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Customized Antenna Solutions</h4>
                      <p>
                        At Bombastik, we specialize in creating custom antennas
                        tailored to each amateur radio enthusiast's specific
                        needs. Our focus on personalization ensures that every
                        antenna we craft not only provides optimal performance
                        but also enhances the user's radio experience.
                        Understanding individual requirements and environmental
                        conditions allows us to design antennas that are not
                        just functional, but also a perfect fit for every unique
                        setup.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="card-item">
                <div class="row d-flex align-items-center justify-items-center">
                  <div class="col-xl-5 pl-30" >
                    <div
                      class="card-bg justify-content-center"
                      style="background-image: url(assets/img/qje.jpg)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Quality Equipment Selection</h4>
                      <p>
                        Our commitment at Bombastik to quality equipment
                        selection is unwavering. We strive to source only the
                        best and newest products available globally, ensuring
                        our customers access the latest in radio technology. Our
                        carefully chosen radios and accessories are known for
                        their functionality, durability, and user-friendliness,
                        enabling our customers to enjoy a reliable and
                        long-lasting amateur radio experience.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-item">
                <div class="row d-flex align-items-center justify-items-center">
                  <div class="col-xl-5 pl-30" >
                    <div
                      class="card-bg"
                      style="background-image: url(assets/img/nanovna.jpg)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Expertise in Amateur Radio</h4>
                      <p>
                        Bombastik's expertise in amateur radio is a blend of
                        technical knowledge and practical experience. We pride
                        ourselves on guiding our customers, offering advice that
                        ranges from basic setup to advanced operational
                        techniques. Our insights, drawn from staying updated
                        with the newest global products, help enhance our
                        customers' operating experience, especially for those
                        new to the hobby.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="card-item">
                <div class="row d-flex align-items-center justify-items-center">
                  <div class="col-xl-5 pl-30" >
                    <div
                      class="card-bg"
                      style="background-image: url(assets/img/coax.jpg)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Diverse Product Range</h4>
                      <p>
                        Our diverse product range at Bombastik caters to every
                        aspect of amateur radio. From the latest technology for
                        advanced operators to affordable pre-owned items for
                        beginners, we provide a comprehensive selection. This
                        range reflects our dedication to making amateur radio
                        accessible and enjoyable for everyone, no matter their
                        experience level or budget.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->
          </div>
        </div>
      </section>
      <!-- End Constructions Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Services</h2>
            <p></p>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-video"></i>
                </div>
                <h3>Cinema</h3>
                <p>
                  Carefully curated YouTube content to enrich your amateur radio
                  journey.
                </p>
                <a href="cinema.html" class="readmore stretched-link"
                  >Learn more <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-3 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-book"></i>
                </div>
                <h3>Library</h3>
                <p>
                  Reviews and articles about everything and anything Ham radio,
                  submissions welcomed (will be scrutinised and edited if
                  needed)
                </p>
                <a href="library.html" class="readmore stretched-link"
                  >Learn more <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-3 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-computer"></i>
                </div>
                <h3>IT Department</h3>
                <p>
                  Programs, drivers and tips and tricks to make your amateur
                  relationship with your computer easier.
                </p>
                <a href="itdept.html" class="readmore stretched-link"
                  >Learn more <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-3 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-microphone"></i>
                </div>
                <h3>Rag Chew Lounge</h3>
                <p>
                  Forum for discussion about amateur radio technical issues and
                  solutions.
                </p>
                <a href="#" class="readmore stretched-link"
                  >Coming soon!<i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Recent Blog Posts Section ======= -->
      <section id="recent-blog-posts" class="recent-blog-posts">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Recent Reviews</h2>
            <p>
              Our Most recent Reviews:
            </p>
          </div>

          <div class="row gy-4 posts-list">
            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div
                  class="post-img position-relative overflow-hidden"
                  style="height: 45vh !important"
                >
                  <img
                    src="https://learnminds.co.za/wp-content/uploads/2024/01/T-360UV.png"
                    class="img-fluid"
                    alt=""
                  />
                  <span class="post-date">December 12</span>
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">
                    Yanton T-360UV: The Ultimate Ham Radio for the Modern
                    Gentleman
                  </h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <span class="ps-2">Marius Lubbe ZS1ML</span>
                    </div>
                    <span class="px-3 text-black-50">/</span>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder2"></i>
                      <span class="ps-2">Transceiver</span>
                    </div>
                  </div>

                  <p>
                    Compact Titan: The Yanton T-360UV Radio, Small in Size, Big
                    in Features! Introduction As a seasoned ham radio operator
                    and a tech enthusiast, the Yanton T-360UV caught my
                    attention for its unique blend of compact power, elegant
                    design, and robust functionality. This radio isn’t just a
                    communication device; it’s a sophisticated accessory for the
                    modern
                  </p>

                  <hr />

                  <a
                    href="https://learnminds.co.za/2024/01/16/yanton-t-360uv-the-ultimate-ham-radio-for-the-modern-gentleman/"
                    class="readmore stretched-link"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post list item -->

            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div
                  class="post-img position-relative overflow-hidden"
                  style="height: 45vh !important"
                >
                  <img
                    src="https://learnminds.co.za/wp-content/uploads/2024/01/MFJ_267_Dummyload_2-1-1536x1101.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <span class="post-date">March 19</span>
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">
                    THE MFJ-267 DUMMY LOAD & WATTMETER – PRECISION, SAFETY, AND
                    VERSATILITY IN ONE.
                  </h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <span class="ps-2">Marius Lubbe ZS1ML</span>
                    </div>
                    <span class="px-3 text-black-50">/</span>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder2"></i>
                      <span class="ps-2">Accesories</span>
                    </div>
                  </div>

                  <p>
                    As an experienced ham operator, I have encountered various
                    tools and devices in the world of amateur radio, but the
                    MFJ-267 Dummy Load & Wattmeter stands out as a
                    transformative piece of equipment. This device is not just
                    another addition to the ham radio toolkit; it represents a
                    significant leap
                  </p>

                  <hr />

                  <a
                    href="https://learnminds.co.za/2024/01/15/the-mfj-267-dummy-load-wattmeter-precision-safety-and-versatility-in-one/"
                    class="readmore stretched-link"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post list item -->

            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div
                  class="post-img position-relative overflow-hidden"
                  style="height: 45vh !important"
                >
                  <img
                    src="https://learnminds.co.za/wp-content/uploads/2024/01/MFJ-1701-7port-switch-1-1200x1200.png"
                    class="img-fluid"
                    alt=""
                  />
                  <span class="post-date">June 24</span>
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">
                    REVOLUTIONIZE YOUR SHACK WITH THE MFJ-1701 ANTENNA SWITCH:
                    MY PERSONAL JOURNEY TO BETTER SIGNALS
                  </h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <span class="ps-2"> Marius Lubbe ZS1ML</span>
                    </div>
                    <span class="px-3 text-black-50">/</span>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder2"></i>
                      <span class="ps-2">Antenna</span>
                    </div>
                  </div>

                  <p>
                    As an avid amateur radio enthusiast, I’ve always been on the
                    lookout for gear that not only enhances my experience but
                    also solves practical problems. That’s exactly what I found
                    in the MFJ-1701 antenna switch. This nifty device has been a
                    revelation in my shack, and I’m excited to share my
                    experience with you all.
                  </p>

                  <hr />

                  <a
                    href="https://learnminds.co.za/2024/01/15/revolutionize-your-shack-with-the-mfj-1701-antenna-switch-my-personal-journey-to-better-signals/"
                    class="readmore stretched-link"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post list item -->
          </div>
        </div>
      </section>
      <!-- End Recent Blog Posts Section -->
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg" style="display: none;">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Testimonials</h2>
            <p>What our clients have to say about our services:</p>
          </div>

          <div class="slides-2 swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-1.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      Proin iaculis purus consequat sem cure digni ssim donec
                      porttitora entum suscipit rhoncus. Accusantium quam,
                      ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                      risus at semper.
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-2.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      Export tempor illum tamen malis malis eram quae irure esse
                      labore quem cillum quid cillum eram malis quorum velit
                      fore eram velit sunt aliqua noster fugiat irure amet legam
                      anim culpa.
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-3.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      Enim nisi quem export duis labore cillum quae magna enim
                      sint quorum nulla quem veniam duis minim tempor labore
                      quem eram duis noster aute amet eram fore quis sint minim.
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-4.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                      multos export minim fugiat minim velit minim dolor enim
                      duis veniam ipsum anim magna sunt elit fore quem dolore
                      labore illum veniam.
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-5.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      Quis quorum aliqua sint quem legam fore sunt eram irure
                      aliqua veniam tempor noster veniam enim culpa labore duis
                      sunt culpa nulla illum cillum fugiat legam esse veniam
                      culpa fore nisi cillum quid.
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Bombastik</h3>
                <p>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/CBbG5XnvdfvAGMXL6"
                  >
                    107 Kenridge Avenue<br />
                    Durbanvile, 7550</a
                  ><br />
                  <strong>Phone:</strong> <a href="tel:0827857763">0827857763</a
                  ><br />
                  <strong>Email:</strong>
                  <a href="mailto:info@bombastik.co.za">info@bombastik.co.za</a
                  ><br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="https://www.facebook.com/bombastikantennas"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>

                <li><a href="reviews.html">Product Reviews</a></li>

                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=terms"
                    >Terms & Conditions</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=shipping-payment"
                    >Shipping & Payment Info</a
                  >
                </li>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=returns"
                    >Return Policy</a
                  >
                </li>
                <li>
                  <a href="assets/Amateur Type Approval March 2022.pdf"
                    >Amateur Approval (See pg 22)</a
                  >
                </li>
              </ul>
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Bombastik</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Bombastik-bootstrap-construction-website-template/ -->
            Maintained by <a href="https://www.ft8.co.za/">FT8.co.za</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
