<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bombastik About</title>
    <meta
      name="description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      name="keywords"
      content="pl259, efhw, coax, amateur radio, amateur radio enthusiasts, dx commander, lmr400, rg58, so239, antenna, HF, 40m, 80m,"
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />
    <meta property="og:title" content="Bombastik Radio Accesories" />
    <meta
      property="og:description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      property="og:image"
      content="https://dhgf5mcbrms62.cloudfront.net/95390570/cover-2J6zoh/zK3nqcn-2000x2000.webp"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/img/Favicons/Android.png" />

    <!-- Favicons -->
    <link href="assets/img/Favicons/Android.png" rel="icon" />
    <link href="assets/img/Favicons/Android.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img
            src="assets/img/png/Color logo - no background - white text.png"
            alt=""
            style="min-height: 10vh"
          />
          <!--  <h1>Bombastik<span>.</span></h1>-->
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar sticky">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            
            <li class="dropdown">
              <a href="#"
                ><span>Knowledge Base</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="cinema.html">Cinema</a></li>
                <li><a href="itdept.html">Drivers</a></li>
                <li><a href="#" class="active">Library</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('assets/img/bg03.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
          data-aos="fade"
        >
          <h2>Library</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Library</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <section class="sample-page">
        <div class="container">
          <p></p>
          <h2>List of Ham Radio terms:</h2>
          <br />
          <p>
            The basics:<br />
            This is, by far, nothing close to the amount of terms use in Ham
            radio, however, these are some of the most used and ones you will
            hear getting on the air for the first time.
          </p>

          <h4>All the most used terms in Alphabetical order:</h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">HAM Term</th>
                <th scope="col">Meaning</th>
                <th scope="col">How to Use</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>73</td>
                <td>Best wishes, have a good one</td>
                <td>73, this is [your call sign]</td>
              </tr>
              <tr>
                <td>Roger</td>
                <td>Got it, understood</td>
                <td>Roger that</td>
              </tr>
              <tr>
                <td>Copy</td>
                <td>Understand</td>
                <td>Copy that</td>
              </tr>
              <tr>
                <td>QSO</td>
                <td>Conversation</td>
                <td>I just had a QSO with another ham in my area</td>
              </tr>
              <tr>
                <td>Clear</td>
                <td>Good-bye / Off the air</td>
                <td>This is [your call sign] clear</td>
              </tr>
              <tr>
                <td>Mobile</td>
                <td>Traveling</td>
                <td>[Your call sign] mobile</td>
              </tr>
              <tr>
                <td>Monitor</td>
                <td>Listen</td>
                <td>This is [your call sign] monitoring</td>
              </tr>
              <tr>
                <td>QSY</td>
                <td>Changing frequency</td>
                <td>I am going to QSY over to '62</td>
              </tr>
              <tr>
                <td>Double</td>
                <td>Talking simultaneously</td>
                <td>You two doubled with each other</td>
              </tr>
              <tr>
                <td>Step on</td>
                <td>Talk over</td>
                <td>I apologize, I stepped on you</td>
              </tr>
              <tr>
                <td>PTT</td>
                <td>Push-To-Talk</td>
                <td>Push your PTT button to talk</td>
              </tr>
              <tr>
                <td>HT</td>
                <td>Handy Talkie</td>
                <td>My radio is an HT</td>
              </tr>
              <tr>
                <td>Rubber Duck</td>
                <td>Stock antenna that usually comes with your HT radio</td>
                <td>I'm using a rubber duck</td>
              </tr>
              <tr>
                <td>Stand by</td>
                <td>Wait / Pause</td>
                <td>This is [your call sign] stand by</td>
              </tr>
              <tr>
                <td>NET</td>
                <td>On-Air Gathering</td>
                <td>The NET is at noon</td>
              </tr>
              <tr>
                <td>In and Out</td>
                <td>Offline Check-In</td>
                <td>This is, [your call sign], I am in and out</td>
              </tr>
              <tr>
                <td>Elmer</td>
                <td>Ham Radio Mentor</td>
                <td>John is my Elmer</td>
              </tr>
              <tr>
                <td>Final</td>
                <td>Concluding Transmission</td>
                <td>I'll be clear on your final</td>
              </tr>
              <tr>
                <td>Kerchunk</td>
                <td>Keying up silently</td>
                <td>All I could hear is someone kerchunking</td>
              </tr>
              <tr>
                <td>Picket Fencing</td>
                <td>Fluttering transmission</td>
                <td>Your signal is picket fencing</td>
              </tr>
              <tr>
                <td>Ragchew</td>
                <td>Shooting the breeze</td>
                <td>We're just rag chewing right now</td>
              </tr>
              <tr>
                <td>Shack</td>
                <td>Your radio room</td>
                <td>My shack is downstairs</td>
              </tr>
              <tr>
                <td>Silent key / SK</td>
                <td>Deceased Ham</td>
                <td>My Dad is a silent key</td>
              </tr>
              <tr>
                <td>Full Quieting</td>
                <td>No background noise</td>
                <td>You're full quieting in the repeater</td>
              </tr>
              <tr>
                <td>Relay</td>
                <td>Pass a Message</td>
                <td>Could you please relay?</td>
              </tr>
              <tr>
                <td>Key Up</td>
                <td>Transmit</td>
                <td>Key up when you are ready to speak</td>
              </tr>
              <tr>
                <td>Unkey</td>
                <td>Stop Transmitting</td>
                <td>Release the PTT button</td>
              </tr>
              <tr>
                <td>Ticket</td>
                <td>Ham Radio License</td>
                <td>When did you get your ticket</td>
              </tr>
            </tbody>
          </table>

          <h5>73 -- Ham lingo for "best regards.":</h5>
          <p>
            Used on both phone and CW toward the end of a contact. The first
            authentic use of 73 is in the publication The National Telegraph
            Review and Operators' Guide, first published in April 1857.<br> At that
            time, 73 meant "My love to you!" In the National Telegraph
            Convention, the numeral was changed to a friendly "word" between
            operators.<br> In 1859, the Western Union Company set up the standard
            "92 Code." A list of numerals from one to 92 was compiled to
            indicate a series of prepared phrases for use by the operators on
            the wires. Here, in the 92 Code, 73 changes to "accept my
            compliments," which was in keeping with the florid language of that
            era. Over the years from 1859 to 1900, the many manuals of
            telegraphy show variations of this meaning.<br> Dodge's The Telegraph
            Instructor shows it merely as "compliments." The Twentieth Century
            Manual of Railway and Commercial Telegraphy defines it two ways, one
            listing as "my compliments to you;" but in the glossary of
            abbreviations it is merely "compliments."<br> Theodore A. Edison's
            Telegraphy Self-Taught shows a return to "accept my compliments." By
            1908, however, a later edition of the Dodge Manual gives us today's
            definition of "best regards" with a backward look at the older
            meaning in another part of the work where it also lists it as
            "compliments." "Best regards" has remained ever since as the
            "put-it-down-in-black-and-white" meaning of 73 but it has acquired
            overtones of much warmer meaning. <br><br>Today, amateurs use it more in the
            manner that James Reid had intended that it be used --a "friendly
            word between operators."
          </p>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Bombastik</h3>
                <p>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/CBbG5XnvdfvAGMXL6"
                  >
                    107 Kenridge Avenue<br />
                    Durbanvile, 7550</a
                  ><br />
                  <strong>Phone:</strong> <a href="tel:0827857763">0827857763</a
                  ><br />
                  <strong>Email:</strong>
                  <a href="mailto:info@bombastik.co.za">info@bombastik.co.za</a
                  ><br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="https://www.facebook.com/bombastikantennas"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>

                <li><a href="reviews.html">Product Reviews</a></li>

                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=terms"
                    >Terms & Conditions</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=shipping-payment"
                    >Shipping & Payment Info</a
                  >
                </li>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=returns"
                    >Return Policy</a
                  >
                </li>
                <li>
                  <a href="assets/Amateur Type Approval March 2022.pdf"
                    >Amateur Approval (See pg 22)</a
                  >
                </li>
              </ul>
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Bombastik</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Bombastik-bootstrap-construction-website-template/ -->
            Maintained by <a href="https://www.ft8.co.za/">FT8.co.za</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
