<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bombastik Reviews</title>
    <meta
      name="description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      name="keywords"
      content="pl259, efhw, coax, amateur radio, amateur radio enthusiasts, dx commander, lmr400, rg58, so239, antenna, HF, 40m, 80m,"
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />
    <meta property="og:title" content="Bombastik Radio Accesories" />
    <meta
      property="og:description"
      content="Run by dedicated Amateur Radio Enthusiasts for Amateur Radio Enthusiasts, we take pride in being your go-to destination for bespoke antenna solutions and essential equipment tailored for your journey in the Amateur Radio hobby."
    />
    <meta
      property="og:image"
      content="https://dhgf5mcbrms62.cloudfront.net/95390570/cover-2J6zoh/zK3nqcn-2000x2000.webp"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/img/Favicons/Android.png" />

    <!-- Favicons -->
    <link href="assets/img/Favicons/Android.png" rel="icon" />
    <link href="assets/img/Favicons/Android.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img
            src="assets/img/png/Color logo - no background - white text.png"
            alt=""
            style="min-height: 10vh"
          />
          <!--  <h1>Bombastik<span>.</span></h1>-->
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar sticky">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            

            <li class="dropdown">
              <a href="#"
                ><span>Knowledge Base</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#" class="active">Reviews</a></li>

                <li><a href="cinema.html">Cinema</a></li>
                <li><a href="itdept.html">Drivers</a></li>
               <li><a href="library.html">Library</a></li>
                <li><a href="raffle.html">Raffle Results</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('assets/img/bg03.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
          data-aos="fade"
        >
          <h2>Reviews</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Reviews</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 posts-list">
            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div
                  class="post-img position-relative overflow-hidden"
                  style="height: 45vh !important"
                >
                  <img
                    src="https://learnminds.co.za/wp-content/uploads/2024/01/T-360UV.png"
                    class="img-fluid"
                    alt=""
                  />
                  <span class="post-date">December 12</span>
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">
                    Yanton T-360UV: The Ultimate Ham Radio for the Modern
                    Gentleman
                  </h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <span class="ps-2">Marius Lubbe ZS1ML</span>
                    </div>
                    <span class="px-3 text-black-50">/</span>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder2"></i>
                      <span class="ps-2">Transceiver</span>
                    </div>
                  </div>

                  <p>
                    Compact Titan: The Yanton T-360UV Radio, Small in Size, Big
                    in Features! Introduction As a seasoned ham radio operator
                    and a tech enthusiast, the Yanton T-360UV caught my
                    attention for its unique blend of compact power, elegant
                    design, and robust functionality. This radio isn’t just a
                    communication device; it’s a sophisticated accessory for the
                    modern
                  </p>

                  <hr />

                  <a
                    href="https://learnminds.co.za/2024/01/16/yanton-t-360uv-the-ultimate-ham-radio-for-the-modern-gentleman/"
                    class="readmore stretched-link"
                    target="_blank"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post list item -->

            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div
                  class="post-img position-relative overflow-hidden"
                  style="height: 45vh !important"
                >
                  <img
                    src="https://learnminds.co.za/wp-content/uploads/2024/01/MFJ_267_Dummyload_2-1-1536x1101.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <span class="post-date">March 19</span>
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">
                    THE MFJ-267 DUMMY LOAD & WATTMETER – PRECISION, SAFETY, AND
                    VERSATILITY IN ONE.
                  </h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <span class="ps-2">Marius Lubbe ZS1ML</span>
                    </div>
                    <span class="px-3 text-black-50">/</span>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder2"></i>
                      <span class="ps-2">Accesories</span>
                    </div>
                  </div>

                  <p>
                    As an experienced ham operator, I have encountered various
                    tools and devices in the world of amateur radio, but the
                    MFJ-267 Dummy Load & Wattmeter stands out as a
                    transformative piece of equipment. This device is not just
                    another addition to the ham radio toolkit; it represents a
                    significant leap
                  </p>

                  <hr />

                  <a
                    href="https://learnminds.co.za/2024/01/15/the-mfj-267-dummy-load-wattmeter-precision-safety-and-versatility-in-one/"
                    class="readmore stretched-link"
                    target="_blank"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post list item -->

            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div
                  class="post-img position-relative overflow-hidden"
                  style="height: 45vh !important"
                >
                  <img
                    src="https://learnminds.co.za/wp-content/uploads/2024/01/MFJ-1701-7port-switch-1-1200x1200.png"
                    class="img-fluid"
                    alt=""
                  />
                  <span class="post-date">June 24</span>
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">
                    REVOLUTIONIZE YOUR SHACK WITH THE MFJ-1701 ANTENNA SWITCH:
                    MY PERSONAL JOURNEY TO BETTER SIGNALS
                  </h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <span class="ps-2"> Marius Lubbe ZS1ML</span>
                    </div>
                    <span class="px-3 text-black-50">/</span>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder2"></i>
                      <span class="ps-2">Antenna</span>
                    </div>
                  </div>

                  <p>
                    As an avid amateur radio enthusiast, I’ve always been on the
                    lookout for gear that not only enhances my experience but
                    also solves practical problems. That’s exactly what I found
                    in the MFJ-1701 antenna switch. This nifty device has been a
                    revelation in my shack, and I’m excited to share my
                    experience with you all.
                  </p>

                  <hr />

                  <a
                    href="https://learnminds.co.za/2024/01/15/revolutionize-your-shack-with-the-mfj-1701-antenna-switch-my-personal-journey-to-better-signals/"
                    class="readmore stretched-link"
                    target="_blank"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post list item -->
          </div>
          <!-- End blog posts list 

          <div class="blog-pagination">
            <ul class="justify-content-center">
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </div>-->
          <!-- End blog pagination -->
        </div>
      </section>
      <!-- End Blog Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Bombastik</h3>
                <p>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/CBbG5XnvdfvAGMXL6"
                  >
                    107 Kenridge Avenue<br />
                    Durbanvile, 7550</a
                  ><br />
                  <strong>Phone:</strong> <a href="tel:0827857763">0827857763</a
                  ><br />
                  <strong>Email:</strong>
                  <a href="mailto:info@bombastik.co.za">info@bombastik.co.za</a
                  ><br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="https://www.facebook.com/bombastikantennas"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>

                <li><a href="reviews.html">Product Reviews</a></li>

                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=terms"
                    >Terms & Conditions</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bombastik.co.za/shop.html#!/~/pages/page=shipping-payment"
                    >Shipping & Payment Info</a
                  >
                </li>
                <li>
                  <a href="https://www.bombastik.co.za/shop.html#!/~/pages/page=returns"
                    >Return Policy</a
                  >
                </li>
                <li>
                  <a href="assets/Amateur Type Approval March 2022.pdf"
                    >Amateur Approval (See pg 22)</a
                  >
                </li>
              </ul>
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Bombastik</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Bombastik-bootstrap-construction-website-template/ -->
            Maintained by <a href="https://www.ft8.co.za/">FT8.co.za</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
